driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp1eg06212c7wt05t0o.mysql.rds.aliyuncs.com:3306/vege
username=root
password=jcSun9512
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=50000